.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  padding-top: 88px;
  padding-right: 20px;
  padding-left: 20px;
  flex-direction: column;
  background-color: #000;
  font-family: 'Baloo Thambi 2', sans-serif;
  color: #000;
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 500;
}

h1 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 9.6rem;
  line-height: 1;
  font-weight: 700;
}

h2 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-size: 7rem;
  line-height: 1;
  font-weight: 700;
}

h3 {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 3.6rem;
  line-height: 4.4rem;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

p {
  margin-bottom: 24px;
}

a {
  align-items: center;
  color: #000;
  font-weight: 600;
  text-decoration: underline;
}

a:hover {
  color: rgba(0, 0, 0, 0.7);
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
  font-size: 2rem;
}

li {
  margin-bottom: 6px;
}

img {
  display: inline-block;
  max-width: 100%;
}

blockquote {
  margin-top: 36px;
  margin-bottom: 36px;
  padding: 24px 30px;
  border: 4px solid #000;
  background-color: #c4c4c4;
  font-size: 24px;
  line-height: 1.4;
  font-weight: 700;
}

.site-container {
  height: 100vh;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
}

.header {
  position: fixed;
  top: 20px;
  z-index: 9999999;
  display: flex;
  width: 100%;
  margin-right: auto;
  align-items: stretch;
  border-bottom: 4px solid #000;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #c4c4c4;
}

.button-circles-wrap {
  position: absolute;
  top: 50%;
  display: flex;
  margin-top: -10px;
  flex-direction: row;
  align-items: center;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.button-circle {
  width: 20px;
  height: 20px;
  margin-right: 8px;
  border: 4px solid #000;
  border-radius: 10px;
  background-color: #fff;
}

.button-circle.close:hover {
  background-color: #ff7c74;
}

.container {
  position: relative;
  width: 75vw;
  max-width: 1296px;
  margin-right: auto;
  margin-left: auto;
}

.container.course-cta {
  position: relative;
}

.nav-link {
  display: inline-block;
  padding: 20px 20px 16px;
  color: #000;
  font-size: 2.8rem;
  line-height: 1;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

.nav-link:hover {
  background-color: #000;
  color: #fff;
}

.nav-link.w--current {
  background-color: #000;
  color: #fff;
}

.section {
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;
  border-bottom: 4px solid #000;
}

.section.hero-section {
  padding-bottom: 0px;
}

.section.projects {
  position: relative;
  width: 100%;
  height: 200vh;
  padding-top: 146px;
  background-image: url("");
  background-position: 0px 0px;
  background-size: 6px;
}

.section.blog-posts {
  position: relative;
  height: auto;
}

.section.pattern {
  background-image: url("");
  background-position: 0px 0px;
  background-size: 6px;
}

.section.small-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.grid-hero {
  position: relative;
  display: -ms-grid;
  display: grid;
  margin-bottom: 100px;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 72px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-jumbo {
  margin-top: 0px;
  margin-bottom: 12px;
  font-size: 11rem;
  line-height: 0.9;
}

.subhead {
  font-size: 3rem;
  line-height: 3.6rem;
}

.subhead.space-bottom-36 {
  font-size: 2.8rem;
  line-height: 3.2rem;
}

.mac {
  position: relative;
  z-index: 2;
  width: 100%;
}

.dropdown-toggle {
  padding: 20px 20px 16px;
  color: #000;
  font-size: 2.8rem;
  line-height: 1;
  font-weight: 600;
}

.dropdown-toggle:hover {
  background-color: #000;
  color: #fff;
}

.nav-dropdown-link {
  padding: 12px 15px;
  font-size: 22px;
  font-weight: 600;
}

.nav-dropdown-link:hover {
  background-color: #000;
  color: #fff;
}

.nav-dropdown-list.w--open {
  z-index: 99999999;
  border: 4px solid #000;
  box-shadow: 8px 8px 0 0 #000;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.logo-wrapper {
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  flex-direction: row;
  align-items: center;
}

.logo-wrapper:hover {
  background-color: #000;
}

.logo-wrapper.w--current {
  padding-right: 20px;
  padding-left: 20px;
}

.quick-links-wrapper {
  position: relative;
  z-index: 1;
  overflow: visible;
  margin-bottom: -40px;
  border: 4px solid #000;
  background-color: #c4c4c4;
}

.ql-link {
  display: inline-block;
  width: 24.5%;
  padding: 20px;
  border-right: 4px solid #000;
  background-image: url("arrow-link.svg");
  background-position: 90% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
  color: #000;
  font-size: 2.4rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

.ql-link:hover {
  background-color: #000;
  background-image: url("arrow-link-white.svg");
  color: #fff;
}

.ql-link.last {
  border-right-style: none;
  background-image: url("arrow-link.svg");
}

.ql-link.last:hover {
  background-image: url("arrow-link-white.svg");
}

.ql-link.noimg {
  background-image: url("bag.png");
}

.ql-link.noimg:hover {
  background-image: url("bag-1.png");
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  border: 4px solid #000;
  background-color: #fff;
  box-shadow: 8px 8px 0 0 #000;
}

.modal-wrapper.project {
  display: flex;
  max-width: 680px;
  margin-right: 50px;
  flex-direction: column;
}

.modal-wrapper.course-mockup {
  width: 80%;
}

.modal-header {
  position: relative;
  padding: 14px 20px;
  border-bottom: 4px solid #000;
  background-color: #c4c4c4;
  font-weight: 600;
  text-align: center;
}

.modal-body {
  display: flex;
  padding: 32px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1;
}

.grid-halves {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-halves.vertical {
  align-items: center;
}

.projects-wrapper {
  display: flex;
  width: 3350px;
}

.projects-container {
  position: -webkit-sticky;
  position: sticky;
  top: 7vh;
  width: 75vw;
  max-width: 1296px;
  margin-right: auto;
  margin-left: auto;
}

.button {
  padding: 16px 24px;
  border: 4px solid #000;
  background-color: #c4c4c4;
  color: #000;
  font-size: 2rem;
  font-weight: 600;
}

.button:hover {
  background-color: #000;
  color: #fff;
}

.button.button-small {
  padding: 8px 12px;
  font-size: 18px;
  line-height: 22px;
}

.space-bottom-36 {
  margin-bottom: 36px;
}

.blog-posts-wrapper {
  position: relative;
  width: 100%;
  margin-top: 36px;
}

.click-to-top {
  position: absolute;
  width: 60%;
  justify-content: center;
  align-items: center;
}

.hero-image-wrapper {
  position: relative;
}

.eye-circle {
  position: absolute;
  left: 44.1%;
  top: 36%;
  display: flex;
  width: 17.75%;
  height: 22.25%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
}

.eye-pupil {
  width: 50%;
}

.modal-thumbnail {
  width: 100%;
  height: 160px;
  align-items: flex-end;
  border-bottom: 5px solid #000;
  background-image: url("");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  filter: grayscale(100%);
  color: #fff;
}

.modal-thumbnail.large {
  height: 300px;
}

.rich-text-block {
  margin-top: 36px;
}

.rich-text-block h2 {
  font-size: 48px;
  line-height: 1.1;
}

.rich-text-block p {
  margin-bottom: 36px;
  font-size: 2.2rem;
  line-height: 3rem;
}

.rich-text-block img {
  display: block;
  width: 100%;
  border: 4px solid #000;
  filter: brightness(110%) grayscale(100%);
}

.rich-text-block h3 {
  margin-top: 0px;
  margin-bottom: 24px;
}

.rich-text-block h4 {
  margin-top: 0px;
  margin-bottom: 12px;
  font-size: 28px;
  line-height: 1.1;
}

.rich-text-block h1 {
  font-size: 48px;
  line-height: 1.1;
}

.container-width-medium {
  width: 100%;
  max-width: 768px;
  margin-right: auto;
  margin-left: auto;
}

.link-large {
  font-size: 22px;
  text-decoration: underline;
}

.row-space-between {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.margin-bottom-0 {
  margin-bottom: 0px;
}

.course-sidebar-wrapper {
  width: 30%;
  padding: 24px;
  border-right: 4px solid #000;
  background-color: #c4c4c4;
}

.course-mockup-wrapper {
  display: flex;
}

.course-content-wrapper {
  padding: 24px 48px;
  flex: 1;
}

.course-video {
  position: relative;
  display: flex;
  height: 350px;
  margin-bottom: 24px;
  justify-content: center;
  align-items: center;
  border: 4px solid #000;
  background-image: url("");
  background-position: 50% 50%;
  background-size: cover;
  filter: grayscale(100%);
}

.course-sidebar-widget {
  margin-bottom: 24px;
}

.course-sidebar-title {
  margin-bottom: 24px;
  font-size: 2.8rem;
  line-height: 1.1;
}

.sidebar-widget-title {
  font-size: 2.4rem;
}

.course-cta-wrapper {
  position: absolute;
  top: 50%;
  right: 0%;
  width: 100%;
  max-width: 480px;
  padding: 48px 36px 36px;
  border: 4px solid #000;
  background-color: #fff;
  box-shadow: 8px 8px 0 0 #000;
  transform: translate(0px, -50%);
}

.course-pagination {
  display: flex;
  justify-content: space-between;
}

.course-video-play-button {
  width: 40px;
}

.grid-column {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.course-sidebar-list {
  font-size: 1.8rem;
  line-height: 2.2rem;
}

.logo {
  width: 50px;
  height: 50px;
}

.footer {
  display: flex;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
}

.text-block {
  position: absolute;
  top: -22px;
  display: inline-block;
  margin-bottom: 16px;
  padding: 4px 12px;
  border: 4px solid #000;
  background-color: #000;
  box-shadow: none;
  color: #fff;
  font-weight: 600;
}

.pagination-wrapper {
  margin-top: 36px;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.8rem;
}

.pagination-page-count {
  width: auto;
  margin-top: 0px;
  margin-right: 10px;
  margin-left: 10px;
}

.input {
  height: 60px;
  padding-right: 16px;
  padding-left: 16px;
  border: 4px solid #000;
  background-color: #c4c4c4;
  font-size: 1.8rem;
}

.input:focus {
  border-color: #000;
  background-color: #fff;
}

.input::-moz-placeholder {
  color: #424242;
  font-size: 1.8rem;
}

.input::-ms-input-placeholder {
  color: #424242;
  font-size: 1.8rem;
}

.input::placeholder {
  color: #424242;
  font-size: 1.8rem;
}

.grid-form {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-form-row-halves {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.textarea {
  padding: 16px;
  border: 4px solid #000;
  background-color: #c4c4c4;
  color: #000;
  font-size: 1.8rem;
}

.textarea:focus {
  border-color: #000;
  background-color: #fff;
}

.textarea::-moz-placeholder {
  color: #424242;
}

.textarea::-ms-input-placeholder {
  color: #424242;
}

.textarea::placeholder {
  color: #424242;
}

.empty-state {
  border: 4px solid #000;
  background-color: #fff;
}

.error-message {
  margin-top: 24px;
  padding: 20px;
  background-color: #000;
  color: #fff;
  text-align: center;
}

.step-2-info-wrapper {
  display: flex;
  padding: 24px;
  align-items: center;
  flex: 1;
  border-style: solid;
  border-width: 5px;
  border-color: #000;
  border-radius: 0px;
  background-color: #c4c4c4;
}

.process-image {
  display: flex;
  overflow: visible;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background-image: none;
  background-position: 0px 0px;
}

.text-block-41 {
  position: absolute;
  left: auto;
  margin-left: -16px;
  padding: 20px 8px;
  border-style: solid;
  border-width: 5px;
  border-color: #000;
  border-radius: 0%;
  background-color: #c4c4c4;
  font-family: 'Baloo Thambi 2', sans-serif;
  color: #000;
  font-size: 25px;
  font-weight: 800;
  letter-spacing: 1px;
}

.text-block-41.bottom {
  margin-left: -31px;
}

.container-3 {
  position: relative;
  z-index: 2;
  display: block;
  width: 75%;
  max-width: 1360px;
  margin-right: auto;
  margin-left: auto;
}

.container-3.small {
  max-width: 920px;
}

.container-3.small.flex {
  justify-content: flex-start;
  align-items: flex-start;
}

.heading-7 {
  color: #000;
  font-size: 25px;
  line-height: 25px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 4px;
}

.center-div {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.center-div.max-720w.margin-xl {
  margin-top: 0px;
}

.step {
  display: flex;
  min-width: 120px;
  margin-top: -32px;
  padding-top: 16px;
  padding-bottom: 16px;
  justify-content: flex-start;
  align-items: center;
  flex: 0 0 auto;
}

.text-light-grey {
  color: #000;
  font-size: 17px;
}

.text-light-grey.blurred {
  filter: blur(4px);
}

.white-line {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 5px;
  height: 98%;
  background-color: #000;
}

.heading-2-small {
  font-size: 56px;
  line-height: 64px;
}

.heading-2-small.text-white {
  margin-bottom: 40px;
  font-family: 'Baloo Thambi 2', sans-serif;
  color: #000;
  font-size: 70px;
  line-height: 70px;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: none;
}

.step-5-info-wrapper {
  display: flex;
  padding: 24px;
  justify-content: center;
  align-items: center;
  flex: 1;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 16px;
}

.step-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.step-wrapper.margin-l {
  margin-bottom: 140px;
}

.process-wrapper {
  position: relative;
}

.step-1-info-wrapper {
  display: flex;
  padding: 24px;
  align-items: center;
  flex: 1;
  border-style: solid;
  border-width: 5px;
  border-color: #000;
  border-radius: 0px;
  background-color: #c4c4c4;
}

.grey-line {
  position: relative;
  width: 2px;
  height: 88%;
  background-color: #000;
}

.step-heading {
  color: #fff;
}

.step-heading.margin-xs {
  color: #000;
  font-size: 22px;
}

.timeline-wrapper {
  position: absolute;
  display: flex;
  overflow: hidden;
  width: 40px;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.black-line {
  position: absolute;
  left: 19px;
  right: 20px;
  width: 2px;
  height: 72px;
  margin-top: 0px;
  padding-top: 0px;
  background-color: #0a0a0a;
}

.step-info {
  position: static;
  display: flex;
  margin-left: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1;
}

.image {
  border: 5px solid #000;
}

.text-block-42 {
  font-weight: 800;
}

.image-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: -1%;
  bottom: -10%;
  z-index: 3;
}

.image-2.back {
  bottom: -6%;
  z-index: 1;
}

.div-block {
  position: absolute;
  left: 24%;
  top: auto;
  right: auto;
  bottom: -14%;
  padding: 10px 60px 10px 10px;
  border: 3px solid #000;
  background-color: #c4c4c4;
}

.heading-8 {
  margin-bottom: 0px;
  color: #000;
  font-size: 2rem;
}

.heading-8.small {
  color: #64686d;
  font-size: 1.5rem;
}

.image-3 {
  width: 50px;
  border: 2px solid #000;
  border-radius: 100%;
}

.div-block-2 {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.div-block-3 {
  display: flex;
  align-items: center;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.image-4 {
  width: 20px;
}

.tweetbl {
  margin-bottom: 10px;
}

.text-block-43 {
  font-size: 1.3rem;
}

.link {
  font-size: 1.5rem;
}

@media screen and (max-width: 991px) {
  body {
    padding-top: 72px;
    padding-right: 12px;
    padding-left: 12px;
    font-size: 1.8rem;
    line-height: 2.4rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 6rem;
  }

  h3 {
    font-size: 3.2rem;
    line-height: 4rem;
  }

  .header {
    top: 12px;
    border-top-width: 0px;
  }

  .container {
    width: 85vw;
  }

  .container.course-cta {
    display: flex;
    flex-direction: column-reverse;
  }

  .nav-link {
    display: block;
    border-bottom: 4px solid #000;
    font-size: 3.5rem;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.projects {
    height: auto;
  }

  .section.blog-posts {
    height: auto;
  }

  .section.small-section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .grid-hero {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .heading-jumbo {
    font-size: 10rem;
  }

  .subhead {
    font-size: 2.8rem;
    line-height: 3.2rem;
  }

  .mac {
    max-width: 500px;
  }

  .dropdown-toggle {
    font-size: 3.5rem;
  }

  .nav-menu {
    flex-direction: column;
    align-items: flex-start;
    border-top: 4px solid #000;
    border-bottom: 4px solid #000;
    background-color: #c4c4c4;
    color: #fff;
  }

  .quick-links-wrapper {
    margin-bottom: -32px;
  }

  .ql-link {
    padding: 12px;
    background-size: 16px;
    font-size: 2rem;
  }

  .modal-wrapper.project {
    width: 100%;
    max-width: 100%;
    margin-right: 0px;
    margin-bottom: 36px;
  }

  .modal-wrapper.course-mockup {
    width: 100%;
  }

  .modal-body {
    padding: 36px;
  }

  .grid-halves {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .projects-wrapper {
    width: 100%;
    flex-direction: column;
  }

  .projects-container {
    width: 85vw;
  }

  .button {
    padding: 12px 20px;
  }

  .click-to-top {
    position: static;
    width: 100%;
    margin-bottom: 36px;
  }

  .eye-circle {
    display: none;
  }

  .course-content-wrapper {
    padding: 18px 32px;
  }

  .course-cta-wrapper {
    position: relative;
    top: auto;
    max-width: 100%;
    margin-bottom: 36px;
    transform: none;
  }

  .menu-button {
    margin-left: auto;
    padding: 8px 20px;
    font-size: 4rem;
    line-height: 1;
  }

  .menu-button:hover {
    background-color: #000;
    color: #fff;
  }

  .menu-button.w--open {
    background-color: #000;
    color: #fff;
  }

  .footer {
    padding-top: 20px;
    flex-direction: column;
  }

  .step-2-info-wrapper {
    align-items: flex-start;
  }

  .text-block-41 {
    top: -13px;
  }

  .container-3.small.flex {
    width: 100%;
    max-width: none;
  }

  .step {
    position: absolute;
    left: 24px;
    top: -19px;
    right: auto;
    bottom: auto;
    min-width: auto;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .heading-2-small {
    font-size: 56px;
    line-height: 64px;
  }

  .step-5-info-wrapper {
    align-items: flex-start;
  }

  .step-1-info-wrapper {
    align-items: flex-start;
  }

  .timeline-wrapper {
    display: none;
  }

  .black-line {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  body {
    padding-top: 68px;
    padding-right: 8px;
    padding-left: 8px;
  }

  h1 {
    font-size: 7rem;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.small-section {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .heading-jumbo {
    font-size: 9rem;
  }

  .modal-wrapper.course-mockup {
    display: none;
  }

  .modal-body {
    padding: 28px;
  }

  .button {
    padding: 12px 18px;
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  .course-cta-wrapper {
    padding: 36px 28px 28px;
  }

  .grid-form-row-halves {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .step-2-info-wrapper {
    padding: 16px;
    flex-direction: column;
  }

  .process-image {
    width: 100%;
    margin-bottom: 24px;
    background-image: url("Process-Image-Background-Mobile.png");
    background-size: cover;
  }

  .step {
    left: 16px;
  }

  .heading-2-small {
    font-size: 40px;
    line-height: 48px;
  }

  .step-5-info-wrapper {
    padding: 16px;
    flex-direction: column;
  }

  .step-1-info-wrapper {
    padding: 16px;
    flex-direction: column;
  }

  .step-heading.margin-xs {
    margin-bottom: 8px;
  }

  .step-info {
    margin-left: 0px;
  }
}

@media screen and (max-width: 479px) {
  .button-circles-wrap {
    display: none;
  }

  .container {
    width: 80vw;
  }

  .heading-jumbo {
    font-size: 7rem;
  }

  .quick-links-wrapper {
    display: flex;
    margin-bottom: -112px;
    flex-direction: column;
  }

  .ql-link {
    width: 100%;
    border-bottom: 4px solid #000;
    border-right-style: none;
  }

  .ql-link.last {
    border-bottom-style: none;
  }

  .modal-body {
    padding: 20px;
  }

  .projects-container {
    width: 80vw;
  }

  .row-space-between {
    flex-direction: column;
    align-items: flex-start;
  }

  .course-cta-wrapper {
    padding: 48px 20px 20px;
  }

  .footer-section {
    margin-top: 40px;
  }

  .heading-7 {
    font-size: 32px;
  }

  .center-div.max-720w.margin-xl {
    margin-top: 100px;
  }

  .heading-2-small {
    font-size: 36px;
    line-height: 44px;
  }

  .heading-2-small.text-white {
    font-size: 60px;
    line-height: 60px;
  }

  .text-block-42 {
    font-size: 1.3rem;
  }

  .image-2 {
    width: 150px;
  }

  .div-block {
    display: none;
  }
}

#w-node-_48848185-8c4e-b319-c250-a54f43282ab4-d591464e {
  -ms-grid-column: span 1;
      grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
      grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-f5713159-f920-369a-c65f-94ea7fb2ce35-d591464e {
  -ms-grid-column-span: 8;
  grid-column-end: 11;
  -ms-grid-column: 3;
      grid-column-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
}

